# XamFormsTut

./: TestProjectXamarin.sln
TestProjectXamarin/TestProjectXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  TestProjectXamarin.csproj
TestProjectXamarin/TestProjectXamarin.Android/: MainActivity.cs  TestProjectXamarin.Android.csproj
TestProjectXamarin/TestProjectXamarin.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
TestProjectXamarin/TestProjectXamarin.Android/Properties/: AndroidManifest.xml
TestProjectXamarin/TestProjectXamarin.Android/Resources/: Resource.designer.cs
TestProjectXamarin/TestProjectXamarin/Data/: TokenDatabaseController.cs  UserDatabaseController.cs
TestProjectXamarin/TestProjectXamarin/Models/: Constants.cs  Token.cs  User.cs
TestProjectXamarin/TestProjectXamarin/Views/: LoginPage.xaml  LoginPage.xaml.cs
